NODE_ENV=development
MONGODB_URI=mongodb+srv://adyaxenie:EhQahpQvBnhTs6MV@blog.zxtcvml.mongodb.net/?retryWrites=true&w=majority&appName=Blog

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

GITHUB_ID=Ov23ligS8cpK5VWURdoH
GITHUB_SECRET=36d070b596311c2d393451442553e3f336dc66c5